apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
  containers:
  - name: app-data
    image: nginx
    env:
    - name: APP_NAME
      value: "payment serivce"
    - name: APP_ENV
      value: "produciton"  
    ports:    
      - containerPort: 80    
