apiVersion: v1
kind: Pod
metadata:
  name: environment
  labels:
    env: production
    tag: prod_db
spec:
  containers:
  - name: app-data
    image: nginx
    env:
    - name: data
      value: production
    ports:    
      - containerPort: 80    
